{
  "dependencies": {
    "jasmid.ts": "^2.1.0",
    "midifile": "^2.0.0"
  },
  "devDependencies": {
    "parcel": "^1.11.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "clean": "rm -rf .cache && rm -rf dist && mkdir dist && cp -R data/ dist/",
    "start": "parcel index.html",
    "help": "parcel help",
    "tsc": "tsc --watch main.ts"
  }
}
